# sling-org-apache-sling-testing-sling-mock

./: .git-blame-ignore-revs  .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/sling/testing/mock/sling/: MockAdapterManagerImpl.java  MockDynamicClassLoaderManager.java  MockJcrResourceResolverAdapter.java  MockJcrSlingRepository.java  MockNoneResourceResolverAdapter.java  MockResourceBundle.java  MockResourceBundleProvider.java  MockSling.java  MockSlingScriptHelper.java  MockXSSAPIImpl.java  MockXSSFilter.java  NodeTypeDefinitionScanner.java  NodeTypeMode.java  RPMockMockResourceResolverAdapter.java  RRMockMockResourceResolverAdapter.java  RRMockResourceResolverFactoryWrapper.java  RRMockResourceResolverWrapper.java  ResourceResolverFactoryInitializer.java  ResourceResolverType.java  ThreadsafeMockAdapterManagerWrapper.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/sling/builder/: ContentBuilder.java  ImmutableValueMap.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/sling/context/: ContextResourceResolverFactory.java  MockSlingBindings.java  ModelAdapterFactoryUtil.java  SlingContextImpl.java  UniqueRoot.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/sling/junit/: SlingContext.java
core/src/main/java/org/apache/sling/testing/mock/sling/loader/: ContentLoader.java  LoaderContentHandler.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/sling/services/: MockMimeTypeService.java  MockSlingSettingService.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/sling/servlet/: MockHttpSession.java  MockJakartaHttpSession.java  MockJakartaRequestDispatcherFactory.java  MockJakartaServletContext.java  MockRequestDispatcherFactory.java  MockRequestPathInfo.java  MockSlingHttpServletRequest.java  MockSlingHttpServletResponse.java  MockSlingJakartaHttpServletRequest.java  MockSlingJakartaHttpServletResponse.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/sling/spi/: ResourceResolverTypeAdapter.java  package-info.java
core/src/test/java/org/apache/sling/testing/mock/sling/: MockJcrSlingRepositoryTest.java  MockResourceBundleProviderTest.java  MockResourceBundleTest.java  MockSlingScriptHelperTest.java  MockSlingTest.java  MockXSSAPIImplTest.java  NodeTypeDefinitionScannerTest.java  SlingBindingsTest.java  ThreadsafeMockAdapterManagerWrapperTest.java  XSSAPIImplTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/builder/: ContentBuilderTest.java  ImmutableValueMapTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/context/: AbstractModelAdapterFactoryUtilTest.java  AbstractSlingContextImplTest.java  FeatureFlagsTest.java  ModelAdapterFactoryUtilClassesTest.java  ModelAdapterFactoryUtilPackagesTest.java  NoResourceResolverTypeTest.java  NoSlingModelsRegistrationTest.java  SlingBindingsTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/context/models/: OsgiServiceModel.java  RequestAttributeModel.java  ResourceModel.java  ServiceInterface.java  ServiceInterfaceImpl.java  SlingBindingsModel.java
core/src/test/java/org/apache/sling/testing/mock/sling/context/modelsautoreg/: ClasspathRegisteredModel.java
core/src/test/java/org/apache/sling/testing/mock/sling/jcrmock/context/: SlingContextImplTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/junit/: SlingContext.java  SlingContextBuilder.java  SlingContextCallback.java  SlingContextTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/loader/: AbstractContentLoaderAutoCommitTest.java  AbstractContentLoaderBinaryTest.java  AbstractContentLoaderFileVaultXmlTest.java  AbstractContentLoaderFolderFileVaultXmlTest.java  AbstractContentLoaderFolderJsonTest.java  AbstractContentLoaderJsonDamTest.java  AbstractContentLoaderJsonTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/resource/: AbstractJcrNamespaceTest.java  AbstractJcrResourceResolverTest.java  AbstractMultipleResourceResolverTest.java  AbstractSlingCrudResourceResolverTest.java  AbstractUniqueRootTest.java  AbstractVanityPathTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/services/: MockMimeTypeServiceTest.java  MockSlingSettingServiceTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/servlet/: MockHttpSessionTest.java  MockJakartaHttpSessionTest.java  MockRequestPathInfoTest.java  MockSlingHttpServletRequestTest.java  MockSlingHttpServletResponseTest.java  MockSlingJakartaHttpServletRequestTest.java  MockSlingJakartaHttpServletResponseTest.java
core/src/test/java/org/apache/sling/testing/mock/sling/spi/: ResourceResolverTypeAdapterTest.java
core/src/test/resources/SLING-INF/nodetypes/: app.cnd  implied-supertype.cnd  syntax-error.cnd
core/src/test/resources/json-import-samples/: SLING-4362.json  content.json
core/src/test/resources/json-import-samples/apps/app1/components/: base.json  comp1.json
core/src/test/resources/xml-jcr-import-samples/apps/app1/components/base/: .content.xml
core/src/test/resources/xml-jcr-import-samples/apps/app1/components/comp1/: .content.xml
core/src/test/resources/xml-jcr-import-samples/content/samples/en/: .content.xml
junit4/: pom.xml
junit4/src/main/java/org/apache/sling/testing/mock/sling/junit/: SlingContext.java  SlingContextBuilder.java
junit4/src/test/java/org/apache/sling/testing/mock/sling/junit/: SlingContextDefaultRRTypeTest.java  SlingContextTest.java
junit4/src/test/resources/test-content/: parent.json
junit5/: pom.xml
junit5/src/main/java/org/apache/sling/testing/mock/sling/junit5/: SlingContext.java  SlingContextBuilder.java  SlingContextCallback.java  SlingContextExtension.java  SlingContextStore.java  package-info.java
junit5/src/test/java/org/apache/sling/testing/mock/sling/junit5/: NoSlingModelsRegistrationTest.java  SlingContextMemberInstantiatedTest.java  SlingContextMemberSuperClassTest.java  SlingContextMemberTest.java  SlingContextPluginTest.java  SlingContextTest.java
parent/: pom.xml
(+72 files in other folders)
